{
  "schema_version": "1.0",
  "generated_on": "2026-09-05",
  "source_sha256": "351fe0582d02d469a27233a8f9ce4730b107ec9eb9baeb1c4fc70c1e431902e0",
  "total_families": 287,
  "recommendation_eligible_families": 281,
  "blocked_families": 6,
  "knowledge_characters": 270815,
  "aircall_context_threshold": 300000,
  "files": {
    "knowledge_base": "aircall_knowledge_base.txt",
    "agent_instructions": "aircall_agent_instructions.txt",
    "intake_questions": "aircall_intake_questions.txt"
  }
}